
<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>

        <style>
            body{
                background: rgb(25, 25, 25);
                color: white;
                font-family: Arial;
            }
            .title{
                font-size: 30px;
                font-weight: bold;
            }
            .button{
                background: none;
                border: 3px solid white; /*  border-width, border-style, border-color*/
                border-radius: 60px;
                width: 120px;
                height: 120px;
                margin-right: 10px;
                cursor: pointer;
            }
            .img{
                width: 50px;
                height: 50px;
            }
            .result{
                font-size: 25px;
                font-weight: bold;
                margin-top: 50px;
            }
            .score{
                margin: 60px 0px 16px 0px;
            }
            .reset{
                background: white;
                border: none;
                font-size: 15px;
                padding: 8px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="js-title title">Rock Paper Scissors</p>

        <button class="js-rock rock button" onclick="
            playGame('rock')
        "><img src="img/rock-emoji.png" alt="Rock" class="rock img" ></button>

        <button class="js-paper paper button " onclick="
            playGame('paper')
         "><img src="img/paper-emoji.png" alt="paper" class="paper img"></button>   <!-- img is called a void element as it doesn't require a closing tag. src => source. It tells the computer which file or image to load-->

        <button class="js-scissors scissors button" onclick="
            playGame('scissors')
        "><img src="img/scissors-emoji.png" alt="scissors" class="scissors img"></button>

        <p class="js-result result"></p>
        <p class="js-moves moves">
            You <img src="img/paper-emoji.png" alt="paper" class="img"> <img src="img/rock-emoji.png" alt="rock" class="img"> Computer
        </p>

        <p class="js-score score"></p>

        <button class= "js-reset reset" onclick="
            score.ties = 0
            score.wins = 0
            score.lose = 0

            updateScore()
            localStorage.removeItem('score')
        ">Reset Score</button>

        <script>

            const score = JSON.parse(localStorage.getItem('score')) || {
                wins : 0,
                lose : 0,
                ties : 0
            }

            updateScore()

            function pickComputerMove(){
                let computerMove = ''
                const value = Math.random()

                if(value >= 0 && value < 1/3){
                    computerMove = 'rock'
                }else if(value >= 1/3 && value < 2/3){
                    computerMove = 'paper'
                }else{
                    computerMove = 'scissors'
                }

                return computerMove
            }

            function playGame(playerMove){
                let result = ''
                const computerMove = pickComputerMove()
                let img = ''

                if(playerMove === computerMove){
                    result = 'Tie.'
                    
                    score.ties++
                }else if((playerMove === 'rock' && computerMove === 'paper') || (playerMove === 'paper' && computerMove === 'scissors') || (playerMove === 'scissors' && computerMove === 'rock')){
                    result = 'You lose.'
                    score.lose++
                }else{
                    result = 'You win.'
                    score.wins++
                }



                document.querySelector('.js-result').innerHTML = result
                document.querySelector('.js-moves').innerHTML = `You <img src = "img/${playerMove}-emoji.png" class = "js-playerImg player img"> 
                <img src="img/${computerMove}-emoji.png" class= "js-computerImg computer img"> Computer`
                updateScore()

                localStorage.setItem('score', JSON.stringify(score))
            }

            function updateScore(){
                document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.lose}, Ties: ${score.ties}`
            }

        </script>
    </body>
</html>
